GS*PO*TGTDVS*VIPINT*20191015*2047*1082*X*004010
ST*850*424798253
BEG*00*DS*6204660819*6204660819*20191015*9859
REF*OQ*41400000037293226
REF*D7*36
REF*WS*TG61
REF*VR*183222
REF*KK*N
DTM*001*20191018
DTM*006*20191015
DTM*017*20191024
TD5**2*UPSN**NS*******G2
N9*L1*MESSAGE*Thank you for your purchase. If you ordered a
N9*L1*MESSAGE*dditional items they will arrive separately.
N1*BT*Target.com 
N3*TNC 3110*PO Box 1296
N4*Minneapolis*MN*55440*US
N1*SO*Julia Barrett
N1*ST*Julia Barrett
N3*3460 Piping Rock Ln
N4*Houston*TX*77027-4113*US
PER*CN*Julia Barrett*EM*jsbwebshopping@mac.com*TE*(713) 301-2090
PO1*1*1*EA*23.98*PE*IN*52457605*SK*FH1671*UP*782906075367*CB*065-03-2861
PID*F*08***DEC BASK SET VIP HOME & GARDEN GRY
MSG*Mail in or Store
N9*L1*MESSAGE*This item must be returned within 90 days of 
N9*L1*MESSAGE*the ship date
CTT*1*1
SE*28*424798253